# Copy this file to .env.prod on your production server
# cp .env.prod.example .env.prod

# App
APP_PORT=8080
GIN_MODE=release

# MQTT internal (container-to-container)
MQTT_BROKER=tcp://mosquitto:1883
MQTT_USERNAME=DBL0KER
MQTT_PASSWORD=CHANGE_ME_STRONG_PASSWORD
MQTT_PUBLIC_PORT=1883

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=scm
DB_PASSWORD=CHANGE_ME_DB_PASSWORD
DB_NAME=dblocker-db
DB_SSLMODE=disable
DB_TIMEZONE=UTC
